# 🚀 Trading Bot React Dashboard

Полная структура проекта для веб-панели торгового бота.

## 📁 Структура проекта

```
trading-bot-frontend/
├── public/
│   ├── index.html
│   ├── favicon.ico
│   └── manifest.json
├── src/
│   ├── components/
│   │   ├── TradingBotUI.tsx
│   │   ├── TradingAnalytics.tsx
│   │   ├── PortfolioManagement.tsx
│   │   ├── StrategyBuilder.tsx
│   │   ├── TradingLogs.tsx
│   │   ├── Notifications.tsx
│   │   ├── BotSettings.tsx
│   │   └── common/
│   │       ├── LoadingSpinner.tsx
│   │       ├── ErrorMessage.tsx
│   │       └── Modal.tsx
│   ├── services/
│   │   ├── api.ts
│   │   └── websocket.ts
│   ├── hooks/
│   │   ├── useApi.ts
│   │   ├── useBotStatus.ts
│   │   └── useWebSocket.ts
│   ├── types/
│   │   └── trading.ts
│   ├── utils/
│   │   ├── constants.ts
│   │   ├── formatters.ts
│   │   └── helpers.ts
│   ├── styles/
│   │   ├── globals.css
│   │   └── components.css
│   ├── App.tsx
│   ├── index.tsx
│   └── react-app-env.d.ts
├── package.json
├── tailwind.config.js
├── tsconfig.json
├── .env.example
├── .env
├── .gitignore
└── README.md
```

## 📦 package.json

```json
{
  "name": "trading-bot-dashboard",
  "version": "2.0.0",
  "description": "React dashboard for cryptocurrency trading bot",
  "private": true,
  "dependencies": {
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "typescript": "^4.9.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
```

## 🔧 Конфигурационные файлы

### tailwind.config.js
```javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{js,jsx,ts,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        gray: {
          900: '#111827',
          800: '#1f2937',
          700: '#374151',
          600: '#4b5563',
          500: '#6b7280',
          400: '#9ca3af',
          300: '#d1d5db',
        }
      },
      animation: {
        'spin': 'spin 1s linear infinite',
        'pulse': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      }
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
  ],
}
```

### tsconfig.json
```json
{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/hooks/*": ["hooks/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": [
    "src"
  ]
}
```

### .env.example
```env
# API Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8001

# Application Settings
REACT_APP_NAME=Trading Bot Dashboard
REACT_APP_VERSION=2.0.0

# Development
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=debug

# Optional: API Key for client-side requests (if needed)
REACT_APP_API_KEY=your_api_key_here
```

## 🚀 Инструкции по установке

### 1. Создание проекта
```bash
npx create-react-app trading-bot-dashboard --template typescript
cd trading-bot-dashboard
```

### 2. Установка зависимостей
```bash
# Основные зависимости
npm install lucide-react recharts

# Tailwind CSS
npm install -D tailwindcss postcss autoprefixer @tailwindcss/forms
npx tailwindcss init -p
```

### 3. Настройка Tailwind CSS

Добавьте в `src/index.css`:
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #111827;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Loading animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Charts responsiveness */
.recharts-responsive-container {
  width: 100% !important;
  height: 100% !important;
}
```

### 4. Структура файлов

**public/index.html**
```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Trading Bot Dashboard - Monitor and manage your cryptocurrency trading bot" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Trading Bot Dashboard</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
```

**src/index.tsx**
```typescript
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);

root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
```

## 🛠️ Команды для запуска

```bash
# Разработка
npm start

# Сборка
npm run build

# Тестирование
npm test

# Линтинг
npm run lint
npm run lint:fix
```

## 🔗 Подключение к FastAPI

Убедитесь, что ваш FastAPI сервер:

1. **Запущен на порту 8000**
2. **Имеет CORS настройки:**
```python
from fastapi.middleware.cors import CORSMiddleware

app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
```

3. **Предоставляет нужные endpoints:**
- `GET /api/bot/status`
- `POST /api/bot/toggle`
- `GET /api/symbols`
- `GET /api/orders`
- `GET /api/balance`
- И другие...

## 📊 Функции дашборда

- ✅ **Мониторинг бота** - статус, прибыль, количество сделок
- ✅ **Аналитика** - графики P&L, производительность стратегий
- ✅ **Портфолио** - баланс, позиции, распределение активов
- ✅ **Стратегии** - создание и управление торговыми стратегиями
- ✅ **Логи** - история сделок и системные события
- ✅ **Уведомления** - алерты и настройки
- ✅ **Настройки** - конфигурация бота и API

## 🎨 Особенности UI

- **Темная тема** в стиле профессиональных торговых платформ
- **Responsive дизайн** для всех устройств
- **Real-time обновления** через WebSocket
- **Современные компоненты** с анимациями
- **Интуитивная навигация** с боковым меню
- **Информационные карточки** со статистикой

## 🔄 Деплой

### Development
```bash
npm start
# Откроется http://localhost:3000
```

### Production
```bash
npm run build
# Файлы в папке build/ готовы для деплоя
```

### Docker
```dockerfile
FROM node:18-alpine as builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
```

## 🎯 Готово!

После выполнения всех шагов у вас будет:
- ✅ Полнофункциональная React панель
- ✅ Подключение к FastAPI backend
- ✅ Современный дизайн с темной темой
- ✅ Все необходимые компоненты для управления ботом
- ✅ Готовность к production деплою

Запустите `npm start` и наслаждайтесь своим торговым дашбордом! 🚀