# 🚀 Trading Bot UI - Инструкции по настройке

## 📁 Структура проекта

Создайте следующую структуру в вашем React проекте:

```
src/
├── components/
│   ├── TradingBotUI.tsx         # Главный компонент UI
│   └── ...
├── api/
│   └── service.ts               # API сервис для FastAPI
├── types/
│   └── trading.ts               # TypeScript типы
├── utils/
│   └── constants.ts             # Константы
└── App.tsx
```

## 🛠️ Установка зависимостей

```bash
npm install lucide-react
# или
yarn add lucide-react
```

## 📋 FastAPI Endpoints (которые должны быть в вашем backend)

Ваш FastAPI сервер должен предоставлять следующие endpoints:

### Bot Management
```python
# main.py или bot_router.py
from fastapi import APIRouter

router = APIRouter(prefix="/api/bot", tags=["bot"])

@router.get("/status")
async def get_bot_status():
    return {
        "isRunning": True,
        "totalProfit": 1234.56,
        "totalTrades": 142,
        "winRate": 68.3,
        "lastUpdate": "2025-05-29T12:00:00Z"
    }

@router.post("/start")
async def start_bot():
    # Логика запуска бота
    return {"message": "Bot started successfully"}

@router.post("/stop")
async def stop_bot():
    # Логика остановки бота
    return {"message": "Bot stopped successfully"}

@router.post("/toggle")
async def toggle_bot():
    # Логика переключения состояния бота
    return {"message": "Bot status toggled"}
```

### Symbols Management
```python
@router.get("/api/symbols")
async def get_symbols():
    return [
        {
            "symbol": "BTCUSDT",
            "price": "43245.67",
            "change": "+2.34%",
            "volume": "1234.56",
            "status": "active",
            "profit": "+$234.56",
            "trades": 12
        }
        # ... больше символов
    ]

@router.post("/api/symbols/{symbol}/toggle")
async def toggle_symbol(symbol: str):
    # Логика включения/отключения торговли символом
    return {"message": f"Symbol {symbol} toggled"}

@router.get("/api/symbols/{symbol}/price")
async def get_symbol_price(symbol: str):
    # Получение актуальной цены символа
    return {"price": "43245.67"}
```

### Orders Management
```python
@router.get("/api/orders")
async def get_orders(symbol: str = None, limit: int = 50):
    return [
        {
            "id": "1",
            "symbol": "BTCUSDT",
            "side": "BUY",
            "type": "LIMIT",
            "amount": "0.023",
            "price": "43200.00",
            "status": "FILLED",
            "time": "2025-05-29 12:34:56"
        }
        # ... больше ордеров
    ]

@router.delete("/api/orders/{order_id}/cancel")
async def cancel_order(order_id: str):
    # Логика отмены ордера
    return {"message": f"Order {order_id} cancelled"}
```

### Account & Balance
```python
@router.get("/api/account/balance")
async def get_balance():
    return [
        {
            "asset": "USDT",
            "free": "1234.56",
            "locked": "234.56"
        },
        {
            "asset": "BTC",
            "free": "0.12345678",
            "locked": "0.00123456"
        }
        # ... больше активов
    ]

@router.get("/api/stats")
async def get_stats():
    return {
        "totalProfit": 1234.56,
        "totalTrades": 142,
        "winRate": 68.3,
        "dailyPnL": 45.67,
        "weeklyPnL": 234.56,
        "monthlyPnL": 1234.56
    }
```

### Health Check
```python
@router.get("/health")
async def health_check():
    return {"status": "healthy"}
```

## 🔧 Настройка переменных окружения

Создайте файл `.env` в корне вашего React проекта:

```env
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8001
```

## 📝 TypeScript типы

Создайте файл `src/types/trading.ts`:

```typescript
export interface BotStatus {
  isRunning: boolean;
  totalProfit: number;
  totalTrades: number;
  winRate: number;
  lastUpdate: string;
}

export interface Symbol {
  symbol: string;
  price: string;
  change: string;
  volume: string;
  status: 'active' | 'inactive';
  profit: string;
  trades: number;
}

export interface Order {
  id: string;
  symbol: string;
  side: 'BUY' | 'SELL';
  type: string;
  amount: string;
  price: string;
  status: string;
  time: string;
}

export interface Balance {
  asset: string;
  free: string;
  locked: string;
}

export interface ApiResponse<T> {
  success: boolean;
  data?: T;
  error?: string;
}
```

## 🚀 Использование в App.tsx

```typescript
import React from 'react';
import TradingBotUI from './components/TradingBotUI';
import './App.css';

function App() {
  return (
    <div className="App">
      <TradingBotUI />
    </div>
  );
}

export default App;
```

## 🎨 CSS стили (если используете не Tailwind)

Если не используете Tailwind CSS, добавьте базовые стили в `src/App.css`:

```css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #111827;
  color: white;
}

.App {
  min-height: 100vh;
}

/* Утилити классы для замены Tailwind */
.bg-gray-900 { background-color: #111827; }
.bg-gray-800 { background-color: #1f2937; }
.bg-gray-700 { background-color: #374151; }
.text-white { color: white; }
.text-gray-400 { color: #9ca3af; }
.border-gray-700 { border-color: #374151; }
/* ... добавьте больше стилей по необходимости */
```

## 🔄 Интеграция с вашим WebSocket (опционально)

Если хотите использовать существующий WebSocket provider:

```typescript
// В TradingBotUI.tsx замените mock данные на:
import { useWebSocket } from '../websocket/WebSocketClient';

const TradingBotUI = () => {
  const { state } = useWebSocket();

  // Используйте данные из WebSocket
  const botStatus = {
    isRunning: state.isConnected,
    // ... другие поля из WebSocket состояния
  };

  // ... остальной код компонента
};
```

## 🧪 Тестирование

1. **Запустите ваш FastAPI сервер:**
   ```bash
   uvicorn main:app --reload --port 8000
   ```

2. **Запустите React приложение:**
   ```bash
   npm start
   ```

3. **Откройте браузер:**
   ```
   http://localhost:3000
   ```

## 🔍 Отладка

### Если UI не загружается:
- Проверьте консоль браузера на ошибки
- Убедитесь, что FastAPI сервер запущен на порту 8000
- Проверьте переменные окружения

### Если данные не загружаются:
- Проверьте Network tab в Developer Tools
- Убедитесь, что API endpoints возвращают правильные данные
- Проверьте CORS настройки в FastAPI

### FastAPI CORS настройка:
```python
from fastapi.middleware.cors import CORSMiddleware

app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],  # React dev server
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
```

## 📦 Производственная сборка

1. **Сборка React приложения:**
   ```bash
   npm run build
   ```

2. **Настройка Nginx для статических файлов:**
   ```nginx
   server {
       listen 80;
       server_name your-domain.com;

       location / {
           root /path/to/build;
           try_files $uri $uri/ /index.html;
       }

       location /api/ {
           proxy_pass http://localhost:8000;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
       }
   }
   ```

## 🎯 Особенности интерфейса

- **Темная тема** в стиле торговых платформ
- **Responsive дизайн** для мобильных устройств
- **Real-time обновления** через API polling
- **Индикаторы статуса** подключения и загрузки
- **Обработка ошибок** с возможностью повтора
- **Кнопки управления** ботом и символами
- **Таблицы данных** с сортировкой и фильтрацией

## 🛡️ Безопасность

В продакшене обязательно:
- Добавьте аутентификацию к API endpoints
- Используйте HTTPS
- Валидируйте все входящие данные
- Ограничьте CORS origins
- Добавьте rate limiting

## 🚀 Готово!

После выполнения всех шагов у вас будет полнофункциональный интерфейс торгового бота, подключенный к вашему FastAPI backend!