# 🚀 Trading Bot Dashboard - Quick Start

Готовая React панель для вашего торгового бота на FastAPI с современным дизайном и всеми необходимыми функциями!

## 📋 Что включено

- ✅ **Dashboard** - обзор бота, статистика, быстрые действия
- ✅ **Trading Bot** - управление ботом, символы, ордера, баланс
- ✅ **Analytics** - графики P&L, производительность, аналитика
- ✅ **Portfolio** - портфолио, позиции, распределение активов
- ✅ **Strategies** - создание и управление стратегиями
- ✅ **Trading Logs** - история сделок и системные логи
- ✅ **Notifications** - уведомления и алерты
- ✅ **Settings** - настройки бота и конфигурация

## 🚀 Быстрый запуск (5 минут)

### 1. Создание проекта
```bash
npx create-react-app trading-bot-dashboard --template typescript
cd trading-bot-dashboard
```

### 2. Установка зависимостей
```bash
npm install lucide-react recharts
npm install -D tailwindcss postcss autoprefixer @tailwindcss/forms
npx tailwindcss init -p
```

### 3. Настройка Tailwind
Замените содержимое `tailwind.config.js`:
```javascript
module.exports = {
  content: ["./src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        gray: {
          900: '#111827',
          800: '#1f2937',
          700: '#374151',
          600: '#4b5563',
          500: '#6b7280',
          400: '#9ca3af',
          300: '#d1d5db',
        }
      }
    },
  },
  plugins: [require('@tailwindcss/forms')],
}
```

### 4. Настройка стилей
Замените `src/index.css`:
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #111827;
  color: white;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #6b7280;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
```

### 5. Создание переменных окружения
Создайте `.env`:
```env
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8001/ws
```

### 6. Создание структуры файлов
```bash
mkdir -p src/components src/services src/hooks src/types src/utils
```

### 7. Скопируйте файлы из артефактов:
- **Главный компонент**: `TradingBotApp` → `src/App.tsx`
- **API сервис**: Код из артефакта "API Service" → `src/services/api.ts`
- **WebSocket сервис**: Код из артефакта "WebSocket Service" → `src/services/websocket.ts`
- **Все компоненты**: Из ваших документов → `src/components/`

### 8. Обновите src/index.tsx:
```typescript
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(
  document.getElementById('root') as HTMLElement
);

root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
```

### 9. Запуск
```bash
npm start
```

🎉 **Готово!** Панель будет доступна на http://localhost:3000

## 🔧 Настройка FastAPI Backend

### Необходимые endpoints:

```python
# main.py
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

app = FastAPI(title="Trading Bot API")

# CORS для React
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Bot Management
@app.get("/api/bot/status")
async def get_bot_status():
    return {
        "isRunning": True,
        "totalProfit": 1234.56,
        "totalTrades": 142,
        "winRate": 68.3,
        "lastUpdate": "2025-05-29T12:00:00Z"
    }

@app.post("/api/bot/toggle")
async def toggle_bot():
    return {"message": "Bot toggled successfully"}

# Symbols
@app.get("/api/symbols")
async def get_symbols():
    return [
        {
            "symbol": "BTCUSDT",
            "price": "43245.67",
            "change": "+2.34%",
            "volume": "1234.56",
            "status": "active",
            "profit": "+$234.56",
            "trades": 12
        }
    ]

@app.post("/api/symbols/{symbol}/toggle")
async def toggle_symbol(symbol: str):
    return {"message": f"Symbol {symbol} toggled"}

# Orders
@app.get("/api/orders")
async def get_orders():
    return [
        {
            "id": "1",
            "symbol": "BTCUSDT",
            "side": "BUY",
            "type": "LIMIT",
            "amount": "0.023",
            "price": "43200.00",
            "status": "FILLED",
            "time": "2025-05-29 12:34:56"
        }
    ]

# Balance
@app.get("/api/account/balance")
async def get_balance():
    return [
        {"asset": "USDT", "free": "1234.56", "locked": "234.56"},
        {"asset": "BTC", "free": "0.12345678", "locked": "0.00123456"}
    ]

# Health check
@app.get("/health")
async def health():
    return {"status": "healthy", "timestamp": "2025-05-29T12:00:00Z"}
```

### WebSocket (опционально):
```python
from fastapi import WebSocket
import json
import asyncio

@app.websocket("/ws")
async def websocket_endpoint(websocket: WebSocket):
    await websocket.accept()
    try:
        while True:
            # Отправка обновлений
            await websocket.send_text(json.dumps({
                "type": "bot_status",
                "data": {"isRunning": True, "totalProfit": 1234.56},
                "timestamp": "2025-05-29T12:00:00Z"
            }))
            await asyncio.sleep(30)  # Каждые 30 секунд
    except Exception as e:
        print(f"WebSocket error: {e}")
```

## 📱 Возможности панели

### Dashboard
- 📊 **Статистика бота** - прибыль, количество сделок, винрейт
- 🔄 **Статус в реальном времени** - подключение, аптайм, активные пары
- ⚡ **Быстрые действия** - переход к аналитике, портфолио, настройкам
- 📈 **Последняя активность** - недавние сделки и события

### Trading Bot
- 🤖 **Управление ботом** - запуск/остановка одной кнопкой
- 💹 **Торговые пары** - включение/отключение символов
- 📋 **Ордера** - просмотр и отмена активных ордеров
- 💰 **Баланс** - текущие активы и заблокированные средства

### Analytics
- 📈 **Графики P&L** - прибыль/убыток по времени
- 🏆 **Производительность символов** - статистика по парам
- ⏰ **Почасовая активность** - анализ торговой активности
- 🎯 **Распределение стратегий** - pie chart стратегий

### Portfolio
- 👁️ **Скрытие балансов** - приватность данных
- 📊 **Распределение активов** - визуализация портфолио
- ⚖️ **Анализ рисков** - уровень маржи и риски
- 💼 **Открытые позиции** - текущие сделки

### Strategies
- ⚙️ **Grid Trading** - настройка сетки ордеров
- 💱 **DCA** - усреднение по цене
- ⚡ **Scalping** - скальпинг стратегии
- 🔧 **Кастомные стратегии** - создание собственных

### Trading Logs
- 📜 **История сделок** - подробные логи торговли
- 🔍 **Фильтрация** - поиск по символам, статусу, времени
- 📊 **Экспорт CSV** - выгрузка данных для анализа
- 📈 **Статистика** - сводка по торговле

### Notifications
- 🔔 **Real-time уведомления** - мгновенные алерты
- 📱 **Desktop notifications** - системные уведомления
- 🔊 **Звуковые сигналы** - аудио алерты
- ⚙️ **Настройка категорий** - кастомизация уведомлений

### Settings
- 🔑 **API ключи** - настройка Binance API
- ⚖️ **Риск менеджмент** - стоп-лоссы, лимиты
- 📊 **Параметры стратегий** - тонкая настройка
- 🔔 **Telegram бот** - уведомления в Telegram

## 🎨 Дизайн особенности

- 🌑 **Темная тема** - профессиональный вид торговой платформы
- 📱 **Адаптивный дизайн** - работает на всех устройствах
- ⚡ **Быстрая навигация** - боковое меню с индикаторами
- 🔄 **Real-time данные** - автообновление через WebSocket
- 🎯 **Интуитивный интерфейс** - продуманная структура
- 📊 **Информативные графики** - Recharts библиотека
- 🎭 **Современные иконки** - Lucide React иконки
- ✨ **Плавные анимации** - Tailwind CSS переходы

## 🚢 Деплой

### Development
```bash
npm start
# http://localhost:3000
```

### Production
```bash
npm run build
# Файлы в папке build/
```

### Docker
```dockerfile
FROM node:18-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
```

```bash
docker build -t trading-bot-ui .
docker run -p 3000:80 trading-bot-ui
```

## 🔧 Кастомизация

### Изменение цветов
Отредактируйте `tailwind.config.js`:
```javascript
theme: {
  extend: {
    colors: {
      primary: '#your-color',
      secondary: '#your-color'
    }
  }
}
```

### Добавление новых страниц
1. Создайте компонент в `src/components/`
2. Добавьте в навигацию в `App.tsx`
3. Обновите роутинг в `renderPage()`

### Интеграция с вашим API
Обновите `src/services/api.ts`:
- Измените `API_BASE_URL`
- Добавьте новые endpoints
- Настройте аутентификацию

## 📞 Поддержка

### Частые проблемы:

**CORS ошибки:**
```python
# В FastAPI добавьте:
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_methods=["*"],
    allow_headers=["*"],
)
```

**WebSocket не подключается:**
- Проверьте что WS сервер запущен на порту 8001
- Убедитесь что `REACT_APP_WS_URL` правильный

**Компоненты не отображаются:**
- Убедитесь что все зависимости установлены
- Проверьте консоль браузера на ошибки

## 🎯 Результат

После выполнения инструкций у вас будет:

✅ **Профессиональная веб-панель** с современным дизайном
✅ **Полная интеграция с FastAPI** через REST API и WebSocket
✅ **Real-time обновления** данных без перезагрузки
✅ **Мобильная адаптивность** для всех устройств
✅ **Готовность к продакшену** с Docker и билдом
✅ **Расширяемость** для новых функций

**🚀 Запускайте и пользуйтесь своей торговой панелью!**

---

*Создано с ❤️ для эффективного управления торговыми ботами*